<com.eddyfidel.marvella.character.ScrollChildSwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/refreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/characterListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</com.eddyfidel.marvella.character.ScrollChildSwipeRefreshLayout>
