<com.eddyfidel.marvella.character.ScrollChildSwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Main Characters recycler -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_characters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        tools:listitem="@layout/item_character" />

</com.eddyfidel.marvella.character.ScrollChildSwipeRefreshLayout>
